{
  "name": "scaling-bassoon",
  "version": "1.0.0",
  "description": "Jobify - Track Your Job Search",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpthegrey/scaling-bassoon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dpthegrey/scaling-bassoon/issues"
  },
  "homepage": "https://github.com/dpthegrey/scaling-bassoon#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.2.0",
    "validator": "^13.7.0"
  }
}
